spring.security.oauth2.client.registration.google.clientId=54980786654-iso8trvnnvgr9jqq3nvnn5kia1040s8i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.security.oauth2.client.registration.facebook.clientId=907664531040550
spring.security.oauth2.client.registration.facebook.clientSecret=227f069dc53fd0f77f5316896603caea